title=Details
close=Close
newFileName-label=Title
update=Update

newFileName-regexp=^[0-9a-zA-Z]*$
newFileName-regexp-message=The file name only can contains numbers and letters.

alreadyExists=The file already exists on the server.
notFoundException=Image not found.