title=Index
fileName-label=Title
upload=Upload
uploadedFile-label=File

duplicateNameException=The image has not been uploaded. The name is already in use.
generalException=The image has not been uploaded.
permittedType="You can only upload images."
alreadyExists="The file already exists on the server."