title=Index
fileName-label=Title
upload=Upload
uploadedFile-label=File

fileName-regexp=^[0-9a-zA-Z]*$
fileName-regexp-message=The file name only can contains numbers and letters.

duplicateNameException=The image has not been uploaded. The name is already in use.
generalException=The image has not been uploaded.
generalResizeException=The image has not been resized.
permittedFormat=You can only upload images.
alreadyExists=The file already exists on the server.